{
  "ConnectionStrings": {
    "NotificationDatabase": "Data Source=.;Initial Catalog=FadakNotifications;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=Fadak Notification Service;Command Timeout=0"
  }
}
